agent.sources = source
agent.channels = channel
agent.sinks = SinkHdfs

agent.sources.source.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.source.kafka.bootstrap.servers = localhost:9092
agent.sources.source.topic = drone_topic
agent.sources.source.channels = channel
agent.sources.source.batchSize = 10
agent.channels.channel.type=memory


agent.sinks.SinkHdfs.type = hdfs
agent.sinks.SinkHdfs.hdfs.useLocalTimeStamp = true
agent.sinks.SinkHdfs.hdfs.path = hdfs://localhost:9000/prestacop/
agent.sinks.hdfs-sink.rollSize = 268435456
agent.sinks.SinkHdfs.rollInterval = 0
agent.sinks.SinkHdfs.rollCount = 10000
agent.sinks.SinkHdfs.hdfs.fileType = DataStream
agent.sinks.SinkHdfs.hdfs.writeFormat = Text
agent.sinks.SinkHdfs.channel = channel

